<resources>
    <string name="app_name">Practica005 Envia datos</string>
    <string-array name="Bebidas">
        <item>Cafe</item>
        <item>Gaseosa</item>
        <item>Agua</item>
        <item>Te</item>
    </string-array>

    <string-array name="Cantidad">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>


</resources>