<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_toast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/mensajelbl"
        android:layout_width="305dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:text="Texto que se debe cambiar"
        android:textColor="#000000"
        android:textSize="20dp" />
</LinearLayout>
